盗窃 361148
强奸 4377
故意伤害 188652
诈骗 51377
非法侵入住宅 1411
虚开增值税专用发票、用于骗取出口退税、抵扣税款发票 4394
猥亵儿童 912
寻衅滋事 31980
容留他人吸毒 50236
危险驾驶 334049
职务侵占 7122
挪用资金 3482
合同诈骗 6123
信用卡诈骗 21282
敲诈勒索 5870
伪造、变造、买卖国家机关公文、证件、印章 2863
抢夺 8189
故意杀人 6907
走私、贩卖、运输、制造毒品 92929
保险诈骗 324
交通肇事 161549
集资诈骗 574
非法持有毒品 12731
赌博 7775
过失致人死亡 5725
聚众斗殴 4091
掩饰、隐瞒犯罪所得、犯罪所得收益 12463
非法持有、私藏枪支、弹药 17126
故意毁坏财物 9814
盗伐林木 3348
过失致人重伤 1078
妨害公务 17373
伪造、变造、买卖武装部队公文、证件、印章 50
诬告陷害 188
开设赌场 15878
介绍贿赂 165
抢劫 17761
招摇撞骗 1027
非法吸收公众存款 4106
非法采矿 842
非法经营 3224
非法拘禁 7164
破坏电力设备 499
骗取贷款、票据承兑、金融票证 2166
提供侵入、非法控制计算机信息系统程序、工具 31
盗掘古文化遗址、古墓葬 357
强制猥亵、侮辱妇女 440
伪造公司、企业、事业单位、人民团体印章 1792
贷款诈骗 208
滥伐林木 11135
伪造、倒卖伪造的有价票证 32
妨害信用卡管理 956
非法捕捞水产品 913
放火 3724
破坏广播电视设施、公用电信设施 725
生产、销售有毒、有害食品 4618
组织、领导传销活动 1301
窝藏、包庇 2018
生产、销售不符合安全标准的食品 3561
生产、销售假药 6613
行贿 265
制造、贩卖、传播淫秽物品 14
受贿 367
单位行贿 989
拒不支付劳动报酬 2765
票据诈骗 193
拒不执行判决、裁定 4043
出售、购买、运输假币 218
侵占 119
假冒注册商标 2311
窃取、收买、非法提供信用卡信息 62
扰乱无线电通讯管理秩序 448
破坏易燃易爆设备 280
非法种植毒品原植物 2457
冒充军人招摇撞骗 234
失火 4975
持有、使用假币 379
挪用公款 2831
贪污 655
虚开发票 712
金融凭证诈骗 21
非法处置查封、扣押、冻结的财产 428
破坏监管秩序 65
拐骗儿童 146
伪造、变造金融票证 189
破坏生产经营 743
重大责任事故 2434
非国家工作人员受贿 2018
非法占用农用地 4695
爆炸 349
非法制造、买卖、运输、邮寄、储存枪支、弹药、爆炸物 3623
以危险方法危害公共安全 971
持有伪造的发票 567
拐卖妇女、儿童 708
对非国家工作人员行贿 231
非法转让、倒卖土地使用权 310
绑架 571
走私国家禁止进出口的货物、物品 67
诽谤 30
滥用职权 1278
销售假冒注册商标的商品 2372
侮辱 82
伪造、变造居民身份证 238
非法狩猎 1793
玩忽职守 2291
脱逃 106
窝藏、转移、收购、销售赃物 52
倒卖文物 20
倒卖车票、船票 27
非法采伐、毁坏国家重点保护植物 1807
非法获取国家秘密 39
破坏计算机信息系统 96
污染环境 2369
非法猎捕、杀害珍贵、濒危野生动物 403
非法收购、运输、出售珍贵、濒危野生动物、珍贵、濒危野生动物制品 30
非法收购、运输盗伐、滥伐的林木 193
动植物检疫徇私舞弊 107
侵犯著作权 416
生产、销售伪劣产品 1174
非法买卖制毒物品 215
制作、复制、出版、贩卖、传播淫秽物品牟利 180
伪证 140
过失以危险方法危害公共安全 151
妨害作证 142
破坏交通工具 23
聚众冲击国家机关 50
强迫交易 195
重婚 624
非法携带枪支、弹药、管制刀具、危险物品危及公共安全 87
非法行医 3074
聚众扰乱公共场所秩序、交通秩序 187
重大劳动安全事故 425
聚众扰乱社会秩序 324
走私废物 34
走私普通货物、物品 922
收买被拐卖的妇女、儿童 43
遗弃 144
破坏交通设施 56
走私武器、弹药 69
非法收购、运输、加工、出售国家重点保护植物、国家重点保护植物制品 464
徇私舞弊不移交刑事案件 34
非法生产、买卖警用装备 48
单位受贿 122
帮助犯罪分子逃避处罚 135
非法获取公民个人信息 262
徇私枉法 106
伪造货币 26
违法发放贷款 248
走私珍贵动物、珍贵动物制品 111
投放危险物质 417
非法出售发票 145
非法进行节育手术 165
过失损坏广播电视设施、公用电信设施 49
利用影响力受贿 59
非法制造、出售非法制造的发票 92
过失投放危险物质 44
非法生产、销售间谍专用器材 95
串通投标 129
高利转贷 17
生产、销售伪劣农药、兽药、化肥、种子 48
编造、故意传播虚假恐怖信息 150
对单位行贿 118
过失损坏武器装备、军事设施、军事通信 31
非法制造、销售非法制造的注册商标标识 74
非法组织卖血 70
走私 9
盗窃、侮辱尸体 47
隐匿、故意销毁会计凭证、会计帐簿、财务会计报告 86
虚报注册资本 120
私分国有资产 90
传播性病 81
虐待 37
引诱、教唆、欺骗他人吸毒 93
帮助毁灭、伪造证据 66
危险物品肇事 56
强迫劳动 34
逃税 98
非法制造、买卖、运输、储存危险物质 59
挪用特定款物 33
劫持船只、汽车 20
招收公务员、学生徇私舞弊 48
非法买卖、运输、携带、持有毒品原植物种子、幼苗 6
打击报复证人 19
洗钱 25
传授犯罪方法 35
虐待被监管人 20
组织、领导、参加黑社会性质组织 10
聚众哄抢 21
强迫他人吸毒 13
盗窃、抢夺枪支、弹药、爆炸物、危险物质 2
窝藏、转移、隐瞒毒品、毒赃 8
徇私舞弊不征、少征税款 4
巨额财产来源不明 1
