故意伤害 1201
盗窃 263
诈骗 1627
寻衅滋事 734
危险驾驶 1187
抢劫 246
虚开增值税专用发票、用于骗取出口退税、抵扣税款发票 1869
强奸 1686
交通肇事 1653
合同诈骗 1279
信用卡诈骗 1501
保险诈骗 243
聚众斗殴 1183
故意毁坏财物 1446
贷款诈骗 160
票据诈骗 142
掩饰、隐瞒犯罪所得、犯罪所得收益 911
过失致人死亡 1891
滥用职权 830
非法采矿 650
走私、贩卖、运输、制造毒品 250
生产、销售有毒、有害食品 1896
故意杀人 1798
非法经营 1861
动植物检疫徇私舞弊 80
非法拘禁 1440
非法持有毒品 614
抢夺 657
妨害公务 871
拒不支付劳动报酬 1780
敲诈勒索 1468
窝藏、包庇 1494
开设赌场 1202
非法持有、私藏枪支、弹药 896
赌博 1290
窝藏、转移、收购、销售赃物 47
非法种植毒品原植物 1917
骗取贷款、票据承兑、金融票证 1647
滥伐林木 1829
职务侵占 1535
非法占用农用地 1756
重大责任事故 1926
组织、领导传销活动 1208
受贿 57
生产、销售假药 1911
生产、销售伪劣产品 903
贪污 133
破坏广播电视设施、公用电信设施 559
拒不执行判决、裁定 1897
非法携带枪支、弹药、管制刀具、危险物品危及公共安全 75
失火 1921
生产、销售不符合安全标准的食品 1924
过失致人重伤 830
放火 1540
非法制造、买卖、运输、邮寄、储存枪支、弹药、爆炸物 1577
挪用特定款物 26
挪用资金 1597
行贿 89
非法吸收公众存款 1729
非法猎捕、杀害珍贵、濒危野生动物 297
盗掘古文化遗址、古墓葬 272
盗伐林木 1787
非法收购、运输盗伐、滥伐的林木 163
伪造、变造、买卖国家机关公文、证件、印章 1299
诽谤 27
爆炸 272
挪用公款 1426
生产、销售伪劣农药、兽药、化肥、种子 37
冒充军人招摇撞骗 173
提供侵入、非法控制计算机信息系统程序、工具 23
非法行医 1906
非法进行节育手术 141
侮辱 63
危险物品肇事 46
非法制造、买卖、运输、储存危险物质 49
拐卖妇女、儿童 544
虚开发票 574
破坏计算机信息系统 74
侵犯著作权 320
单位行贿 772
过失以危险方法危害公共安全 116
非法获取公民个人信息 202
伪造、变造、买卖武装部队公文、证件、印章 33
投放危险物质 330
污染环境 1837
扰乱无线电通讯管理秩序 347
金融凭证诈骗 15
过失损坏广播电视设施、公用电信设施 38
侵占 90
破坏生产经营 578
倒卖车票、船票 20
过失投放危险物质 35
对单位行贿 86
玩忽职守 1623
聚众冲击国家机关 41
非法侵入住宅 1072
聚众扰乱社会秩序 243
招摇撞骗 761
传播性病 62
伪证 103
以危险方法危害公共安全 742
销售假冒注册商标的商品 1843
违法发放贷款 186
非法转让、倒卖土地使用权 230
破坏监管秩序 51
重大劳动安全事故 330
非法捕捞水产品 716
拐骗儿童 111
持有伪造的发票 437
非法处置查封、扣押、冻结的财产 330
聚众扰乱公共场所秩序、交通秩序 144
编造、故意传播虚假恐怖信息 114
逃税 75
非法出售发票 113
对非国家工作人员行贿 175
诬告陷害 131
走私国家禁止进出口的货物、物品 55
假冒注册商标 1794
重婚 470
破坏交通设施 41
出售、购买、运输假币 163
非法买卖制毒物品 162
集资诈骗 418
走私普通货物、物品 709
持有、使用假币 286
引诱、教唆、欺骗他人吸毒 72
破坏易燃易爆设备 206
伪造、变造金融票证 143
非法制造、销售非法制造的注册商标标识 57
走私武器、弹药 52
单位受贿 84
妨害信用卡管理 713
破坏交通工具 17
破坏电力设备 349
绑架 421
走私珍贵动物、珍贵动物制品 88
伪造公司、企业、事业单位、人民团体印章 1332
隐匿、故意销毁会计凭证、会计帐簿、财务会计报告 61
虐待 31
伪造、倒卖伪造的有价票证 23
串通投标 94
介绍贿赂 120
招收公务员、学生徇私舞弊 37
非法生产、销售间谍专用器材 73
遗弃 111
倒卖文物 14
盗窃、侮辱尸体 33
制作、复制、出版、贩卖、传播淫秽物品牟利 148
伪造、变造居民身份证 164
非国家工作人员受贿 1505
徇私舞弊不移交刑事案件 25
非法收购、运输、加工、出售国家重点保护植物、国家重点保护植物制品 356
窃取、收买、非法提供信用卡信息 47
利用影响力受贿 43
容留他人吸毒 4
帮助犯罪分子逃避处罚 94
收买被拐卖的妇女、儿童 31
走私废物 25
虚报注册资本 86
徇私枉法 73
强制猥亵、侮辱妇女 326
虐待被监管人 14
非法生产、买卖警用装备 36
非法组织卖血 53
非法采伐、毁坏国家重点保护植物 1382
非法获取国家秘密 29
过失损坏武器装备、军事设施、军事通信 23
强迫劳动 25
非法收购、运输、出售珍贵、濒危野生动物、珍贵、濒危野生动物制品 23
洗钱 18
非法制造、出售非法制造的发票 72
猥亵儿童 687
制造、贩卖、传播淫秽物品 7
非法狩猎 1382
窝藏、转移、隐瞒毒品、毒赃 6
打击报复证人 14
劫持船只、汽车 13
非法买卖、运输、携带、持有毒品原植物种子、幼苗 4
高利转贷 11
妨害作证 83
强迫交易 124
聚众哄抢 15
伪造货币 18
私分国有资产 54
脱逃 57
走私 6
传授犯罪方法 22
盗窃、抢夺枪支、弹药、爆炸物、危险物质 1
强迫他人吸毒 8
帮助毁灭、伪造证据 32
徇私舞弊不征、少征税款 1
