故意伤害 。殴打，投掷，身体，轻微伤，轻伤，重伤，死亡，故意，预谋
盗窃 。扒窃，撬锁，财物，数额，入户，盗窃，变卖，盗取
诈骗 。虚构，隐瞒，数额，财物，冒充，虚假，欺骗，诈骗，预谋
寻衅滋事 。随意，殴打，追逐，辱骂，损毁，财物，起哄，闹事，恐吓
危险驾驶 。醉酒，饮酒，追逐，超速，穿插，红灯，超载，驾驶，逆行
抢劫 。持械，殴打，暴力，胁迫，强行，恐吓，拦截，财物，抢劫
虚开增值税专用发票、用于骗取出口退税、抵扣税款发票 。虚开，虚构，超过，交易，篡改，差价，非法，牟利，伪造
强奸 。威胁，强行，性关系，强奸，幼女，妇女，亲吻，抚摸，搂抱
交通肇事 。事故，驾驶，财产，损失，超速，超载，红灯，逆行，无证
合同诈骗 。虚假，担保，虚构，隐瞒，欺骗，诈骗，合同
信用卡诈骗 。隐瞒，财物，欺骗，诈骗，伪造，信用卡，冒用，擅自
保险诈骗 。虚报，隐瞒，欺骗，诈骗，骗取，夸大，编造，损失
聚众斗殴 。聚众，持械，殴打，轻微伤，轻伤，重伤，聚集，组织，斗殴
故意毁坏财物 。故意，毁坏，财物，破坏，损坏，经济，损失，泄愤，报复
贷款诈骗 。隐瞒，欺骗，诈骗，骗取，伪造，贷款，故意，明知
票据诈骗 。非法，占有，利用，票据，汇票，本票，支票，欺诈，骗取
掩饰、隐瞒犯罪所得、犯罪所得收益 。藏匿，隐匿，赃物，代销，故意，明知，掩饰，犯罪，赃款
过失致人死亡 。疏忽，大意，过失，死亡，草率，侥幸，诱发，拉扯，推搡
滥用职权 。职权，滥用，逾越，越权，随意，徇私，舞弊
非法采矿 。越界，开采，矿区，矿种，擅自，挖掘，明知，禁止，采矿
走私、贩卖、运输、制造毒品 。走私，贩卖，运输，毒品，贩卖，海洛因，冰毒，明知，故意
生产、销售有毒、有害食品 。有毒，有害，勾兑，明知，故意，掺入，生产，销售，超标
故意杀人 。殴打，死亡，故意，明知，杀人，预谋，泄愤，报复
非法经营 。无证，扰乱，秩序，许可证，骗购，非法经营，牟取，经营
非法拘禁 。剥夺，人身自由，捆绑，扣留，拘禁，故意，殴打
非法持有毒品 。毒品，冰毒，明知，故意，藏匿，隐匿，持有，携带，吸食
抢夺 。抢夺，抢走，当面，财物，强行，尾随
妨害公务 。推搡，殴打，拉扯，毁坏，恐吓，威胁，强行，袭击，阻碍
拒不支付劳动报酬 。虚假，破产，转移，财产，逃避，拖欠，故意，报酬，工资
敲诈勒索 。威胁，暴力，威胁，胁迫，恐吓，勒索，敲诈，明知，要挟
窝藏、包庇 。隐瞒，藏匿，隐匿，窝藏，明知，故意，包庇，逃匿，潜逃
开设赌场 。场所，棋牌室，开设，赌具，赌博，赌场，招揽，经营，管理
非法持有、私藏枪支、弹药 。持有，私藏，私自，藏匿，枪支，弹药，明知，故意
赌博 。赌博，组织，招揽，提成，获利，牟取，利益，抽头，台费
非法种植毒品原植物 。罂粟，大麻，种植，非法，明知，故意，毒品，植物
骗取贷款、票据承兑、金融票证 。欺骗，虚构，隐瞒，诈骗，票据，票证，贷款，骗取
滥伐林木 。滥伐，许可证，砍伐，森林，林木，任意，擅自，故意，明知
职务侵占 。侵吞，财物，占有，故意，明知，职务，便利，企业
非法占用农用地 。农用地，耕地，擅自，改变，占用，非法，明知，故意
重大责任事故 。生产，违规，冒险，伤亡，侥幸，过失，疏忽，大意
组织、领导传销活动 。传销，组织，骗取，财物，扰乱，秩序，引诱，胁迫，返利
生产、销售假药 。假药，生产，销售，危害，健康，明知，牟利，冒充，变质
生产、销售伪劣产品 。伪劣，掺杂，掺假，以次充好，冒充，生产，故意，牟利
贪污 。侵吞，占有，财物，职务，便利，国家工作人员，故意，明知，贪污
破坏广播电视设施、公用电信设施 。破坏，设施，危害，公共，损毁，干扰，信号，中断
拒不执行判决、裁定 。判决，裁定，隐藏，转移，故意，明知，抗拒，规避，拒绝
失火 。疏忽，大意，起火，烧毁，损失，火灾，过失
生产、销售不符合安全标准的食品 。食品，食物中毒，生产，销售，故意，过期，变质
过失致人重伤 。过失，疏忽，大意，重伤，伤害，意外，失手，推搡
放火 。放火，故意，纵火，焚烧，公共，泄愤，报复，明知，点燃
非法制造、买卖、运输、邮寄、储存枪支、弹药、爆炸物 。枪支，弹药，爆炸物，制造，买卖，运输，邮寄，储存，擅自
挪用资金 。挪用，资金，使用，借贷，逾期，非法，职务，便利，故意
非法吸收公众存款 。非法，公众，存款，吸收，扰乱，秩序，回报，集资，存款
非法猎捕、杀害珍贵、濒危野生动物 。珍贵，濒危，野生，动物，猎捕，杀害，非法，故意，明知
盗掘古文化遗址、古墓葬 。盗掘，遗址，墓葬，盗窃，文物，私自，挖掘，破坏，明知
盗伐林木 。盗伐，林木，擅自，砍伐，非法，故意，明知，林区
非法收购、运输盗伐、滥伐的林木 。非法，收购，运输，盗伐，林木，滥伐，明知，牟利，木材
伪造、变造、买卖国家机关公文、证件、印章 。伪造，变造，买卖，公文，证件，印章，非法，擅自
爆炸 。爆炸，故意，危害，公共，泄愤，报复，伤亡，财产，损失
挪用公款 。挪用，公款，营利，逾期，职务，便利，国家工作人员，故意，明知
冒充军人招摇撞骗 。冒充，军人，谋取，利益，损害，假冒，骗取，声誉，故意
非法行医 。非法，行医，医疗，擅自，明知，故意，伤亡，误诊
非法进行节育手术 。擅自，节育，手术，妊娠，故意，明知，伤亡
拐卖妇女、儿童 。拐卖，妇女，儿童，绑架，贩卖，牟利，胁迫，欺骗，获利
虚开发票 。虚开，发票，虚假，交易，非法，牟利，税款，故意
侵犯著作权 。发行，未经，许可，作品，假冒，出版，销售，盈利
单位行贿 。单位，谋取，利益，国家工作人员，行贿，公司，企业，贿赂
过失以危险方法危害公共安全 。过失，危害，公共，伤亡，财产，损失，疏忽，大意
非法获取公民个人信息 。非法，获取，信息，出售，窃取，购买，故意，侵犯，隐私
投放危险物质 。投放，物质，危害，公共，故意，泄愤，报复，污染，明知
污染环境 。排放，有害，污染，环境，违规，土地，水体，大气，故意
扰乱无线电通讯管理秩序 。擅自，电台，占用，频率，干扰，通讯，故意，明知，秩序
破坏生产经营 。泄愤，报复，毁坏，设备，破坏，生产，经营，故意，损失
玩忽职守 。玩忽职守，财产，利益，遭受，损失，过失，马虎，草率，随意
非法侵入住宅 。非法，住宅，强行，擅自，进入，故意，明知，骚扰，破坏
聚众扰乱社会秩序 。聚众，冲击，扰乱，秩序，纠缠，聚集，组织，斗殴
招摇撞骗 。冒充，非法，利益，假冒，骗取，故意，明知
伪证 。故意，虚假，证明，鉴定，记录，陷害，隐匿，罪证，明知
以危险方法危害公共安全 。危害，公共，放火，爆炸，故意，危害，人身，财产安全
销售假冒注册商标的商品 。假冒，商品，明知，违法，销售，假货，牟利，侵犯
违法发放贷款 。发放，贷款，损失，违规，贷款，玩忽职守，滥用，职权
非法转让、倒卖土地使用权 。非法，转让，倒卖，使用权，牟利，违规，擅自，低价
重大劳动安全事故 。劳动，设施，规定，事故，伤亡，过失，疏忽，大意
非法捕捞水产品 。禁渔区，禁渔期，禁用，工具，捕捞，水产品，违法，渔业
拐骗儿童 。拐骗，儿童，家庭，监护人，欺骗，引诱，偷盗，婴儿，幼儿
持有伪造的发票 。持有，伪造，发票，明知，非法，假，发票，购买
非法处置查封、扣押、冻结的财产 。非法，处置，查封，扣押，冻结，财产，隐藏，转移，变卖
聚众扰乱公共场所秩序、交通秩序 。聚众，扰乱，公共场所，秩序，纠缠，聚集，秩序，阻碍，管理
编造、故意传播虚假恐怖信息 。编造，故意，传播，虚假，恐怖，信息，扰乱，秩序，恐怖
非法出售发票 。非法，出售，真，发票，牟利，违规，擅自
对非国家工作人员行贿 。谋取，利益，企业，财物，违规，贿赂，回扣
诬告陷害 。捏造，诬告，陷害，他人，追究，虚假，伪造，证据
假冒注册商标 。未经，许可，商品，注册商标，假冒，非法经营，伪造，销售
重婚 。配偶，重婚，同居，夫妻，名义，破坏，伪造，明知
出售、购买、运输假币 。购买，伪造，货币，明知，假币，牟利，运输，出售
非法买卖制毒物品 。非法，买卖，物品，原料，违规，制毒，化学品，明知
集资诈骗 。非法，占有，集资，诈骗，虚假，回报，集资款，挥霍，逃匿
走私普通货物、物品 。走私，货物，偷逃，应缴，运输，国境，逃避，监管
持有、使用假币 。持有，使用，伪造，货币，明知，假币，购物，支付，兑换
破坏易燃易爆设备 。破坏，易燃，易爆，设备，燃气，石油，管道，储罐，危害
伪造、变造金融票证 。伪造，变造，金融，票证，汇票，本票，支票，凭证，存单
妨害信用卡管理 。妨害，信用卡，管理，持有，阻碍，伪造，骗领，出售，身份证
破坏电力设备 。破坏，电力，设备，危害，公共，线路，变压器，盗窃，剪断
绑架 。绑架，人质，勒索，财物，劫持，控制，伤害，胁迫，赎金
伪造公司、企业、事业单位、人民团体印章 。伪造，公司，企业，单位，印章，伪造，私刻，公章，假章
介绍贿赂 。介绍，贿赂，国家工作人员，介绍，行贿，受贿，撮合，传递
遗弃 。遗弃，扶养，义务，年老，年幼，患病，拒绝，抛弃
制作、复制、出版、贩卖、传播淫秽物品牟利 。制作，复制，出版，贩卖，传播，牟利，淫秽，影片
伪造、变造居民身份证 。伪造，变造，居民身份证，假证，购买，出售，虚假，材料，骗取
非国家工作人员受贿 。人员，职务，便利，索取，收受，财物，谋取，利益，回扣
非法收购、运输、加工、出售国家重点保护植物、国家重点保护植物制品 。非法，收购，运输，加工，出售，植物，制品，明知
强制猥亵、侮辱妇女 。暴力，胁迫，强制，猥亵，侮辱，妇女，恶劣，公共场所，伤害
非法采伐、毁坏国家重点保护植物 。非法，采伐，毁坏，植物，树木，红豆杉，毁坏，挖掘，移植
猥亵儿童 。猥亵，儿童，性侵，抚摸，亲吻，伤害，身心健康
非法狩猎 。违规，禁猎，禁猎期，禁用，狩猎，破坏，野生，动物，禁猎区
强迫交易 。暴力，威胁，商品，强迫，恐吓，交易
串通投标 。轮流，中标，泄露，定向，招标，私下，损失，利益，串通
虚报注册资本 。虚报，注册，资本，虚假，伪造，欺诈，骗取，许可
受贿 。谋取，利益，财物，违规，贿赂，回扣，国家工作人员，分红
妨害作证 。威胁，引诱，贿赂，暴力，伪造，证据，妨害，作证
容留他人吸毒 。容留，组织，吸食，吸入，毒品，海洛因，冰毒，包庇，窝藏
单位受贿 。单位，国家工作人员，受贿，公司，企业，贿赂，分红
行贿 。行贿，谋取，利益，给予，财物，回扣，损失
对单位行贿 。给予，机关，企业，单位，回扣，行贿，贿赂
侵占 。侵占，管理，故意，变卖，非法，占有，物品，财产
脱逃 。脱逃，越狱，组织，逃离，监管，逃避，羁押，刑罚
动植物检疫徇私舞弊 。渎职，徇私，舞弊，动植物，检疫，隐瞒，疫情，滥用，职权
帮助犯罪分子逃避处罚 。协助，犯罪分子，逃避，处罚，隐瞒，泄露，隐匿
徇私枉法 。徇私，国家工作人员，伪造，证据，隐瞒，包庇，故意
走私珍贵动物、珍贵动物制品 。走私，珍贵，动物，制品，运输，携带，邮寄，藏匿，收购